<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/base.css">
	<style class="text/css">
	
		/*导航开始*/
		.top_banner{
			width: 100%;
			height: 32px;
			background-color: #f5f5f5;
		}
		.wenzi{
			padding-top: 7px;
		}
		.lwenzi{
			float: left;

			background-color: #ccc;
		}
		.r_dh{
			float: right;
			
		}

		/*首页导航*/
		.r_dh span{
			display: inline-block;
			margin:0 12px;
		}
		.da{
			padding-top: 15px;
		}
		.l_tup{
			background-image: url(img/logo.png);
			width: 207px;
			height: 58px;
			float: left;

			/*background-color: red;*/
		}
		.r_tup{
			float: right;
			font-size: 18px;
			margin-top: 41px;
			
		}
		.r_tup a:nth-child(1){
			color: #f1894c;
		}
		.r_tup a{
			display: inline-block;

			width: 114px;
		}
		.nav{
			height: 96px;
		}

		/*内容开始*/

		.datu{
			width: 100%;
			height: 442px;
			background-image: url(img/23.jpg);
		}
		.licai{
			position: relative;
		}

		.li{
			width: 299px;
			height: 295px;
			background-color:rgba(255,255,255,.5);
			position: absolute;
			top: 72px;
			right: 0px;
			border-radius: 5px;
		}
		.li span:nth-child(1){
			font-size: 16px;
			color: #000;
			display: block;
			text-align: center;
			padding-top: 49px;
		}
		.li span:nth-child(2){
			font-size: 40px;
			color: #ed7e4c;
			display: block;
			text-align: center;
		}
		.hb a{
			display: block;
			width: 100%;
			height: 100%;
			font-size: 16px;
			text-align: center;
			padding-top: 10px;
			color: #fff;
			
		}
		.hb{
			width: 250px;
			height: 44px;
			background-color:#ed7e4c; 
			border-radius: 5px;
			margin-left: 24px;
			box-sizing:border-box;
		}
		.you a:nth-child(1){
			display: inline-block;
			right:78px;
			position: absolute;
			top:172px;
			
		}
		.you a:nth-child(2){
			display: inline-block;
			right: 0px;
			position: absolute;
			top:172px;
			right:24px;
		}
		.hx{
			width: 49px;
			height: 0px;
			border: 1px solid #ed7e4c;
			position: absolute;
			top:190px;
			right:22px;
		}

		/*产品开始*/
		.cp{
			margin-top: 58px;
		}

	</style>
</head>
<body>
	<!-- 导航开始 -->
	<div class="top_banner">
	<div class="wenzi w">
		<div class="lwenzi"><span>全国理财热线：400-777-1268</span>
		</div>
		<div class="r_dh">
			<a href="" color="#ef865d">登录 注册</a>
			<span>|</span>
			<a href="">积分商城</a>
			<span>|</span>
			<a href="">帮助中心</a>
			<span>|</span>
			<a href="">加入我们</a>
			<span>|</span>
			<a href="">客服团队</a>
			<span>|</span>
			<a href="">手机客户端</a>
			<span>|</span>
			<img src="img/18.png" alt=""><span>|</span>
			<img src="img/2.png" alt=""><span>|</span>
			<img src="img/17.png" alt="">
		</div>
		
	</div>
	</div>
	
	<!-- 导航开始 -->
	<div class="nav clearfix">
		<div class="da w">
			<div class="l_tup w">
			
			</div>
			<div class="r_tup">
				<a href="">首页</a>
				<a href="">理财</a>
 				<a href="">转让专区</a>
				<a href="">会员中心</a>
				<a href="">信息披露</a>
				
				<a href="">我的账户</a>
			</div>
		</div>
	</div>

	<!-- 内容开始 -->
	<div class="datu">
		<div class="licai w">
			<div class="li">
				<span>历史同期收益</span>
				<span>7∽12%</span>

				<div class="hb">
					<a href="">注册领红包</a>
				</div>
				<div class="you">
					<a href="">已有账号?</a>
					<a href="">立刻登录</a>
					<div class="hx"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- 理财介绍开始 -->

	<div class="hao">
		<img src="img/hao.jpg" alt="">
	</div>

	<!-- 产品开始 -->

	<div class="cp w">
		<div class="l_cp">
			<h2>新手专享标</h2>
		</div>
		<div class="ccp">
			<span></span>
		</div>
	</div>
</body>
</html>